{
  "name": "kohapp-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.16",
    "postcss-nesting": "^10.1.10",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "gulp-clean-css": "^4.3.0"
  }
}
